<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Une source de lumière -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Garder le ground plane ou pas selon votre map -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- On charge votre map -->
    <model name="my_blender_map">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <!-- Chemin absolu vers le fichier STL -->
              <uri>file:///home/wayay/ROS_PROJECT/install/my_robot_controller/share/my_robot_controller/models/my_map.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/wayay/ROS_PROJECT/install/my_robot_controller/share/my_robot_controller/models/my_map.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>